{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\vs2019Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F2B1D0 -il C:\\Users\\Wolflx\\AppData\\Local\\Temp\\_CL_c5e55ef0ast -typedil -f ..\\source\\Database.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\Database.obj -FdDebug\\SPA.pdb -Gd -analyze:projectdirectory C:\\Users\\Wolflx\\OneDrive\\Desktop\\software2003\\A0211383N\\Code_A0211383N\\SPA -analyze:rulesetdirectory ;D:\\vs2019Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\vs2019Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\vs2019Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\vs2019Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\vs2019Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\vs2019Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I D:\\vs2019Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Wolflx\\OneDrive\\Desktop\\software2003\\A0211383N\\Code_A0211383N\\SPA\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/wolflx/onedrive/desktop/software2003/a0211383n/code_a0211383n/source/tokenizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/wolflx/onedrive/desktop/software2003/a0211383n/code_a0211383n/source/tokenizer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/wolflx/onedrive/desktop/software2003/a0211383n/code_a0211383n/source/database.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/wolflx/onedrive/desktop/software2003/a0211383n/code_a0211383n/source/database.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/wolflx/onedrive/desktop/software2003/a0211383n/code_a0211383n/source/sqlite3.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}